# JUnit_TestNG_training

./: README.md
Task10_JUnit/: pom.xml
Task10_JUnit/src/test/java/ru/stqa/trainings/: CreateNewFile1Test.java  CreateNewFile2Test.java  DataSource.java  MyDataProvider.java  RndStrGen.java  TestBase.java  Unstable.java
Task11_TestNG/: pom.xml
Task11_TestNG/src/test/java/ru/stqa/trainings/: Task11.java  TempDir.java  TestBase.java
Task11_TestNG/src/test/resources/: testng-packages.xml
Task12_TestNG/: pom.xml
Task12_TestNG/src/test/java/ru/stqa/trainings/: TestBase.java  UniversalProviderTest.java
Task12_TestNG/src/test/resources/: userData.txt  userData.xls
Task3_TestNG/: pom.xml
Task3_TestNG/src/main/java/ru/stqa/trainings/: App.java
Task3_TestNG/src/test/java/ru/stqa/trainings/: CreateNewFile1Test.java  CreateNewFile2Test.java  TestBase.java
Task4_TestNG/: pom.xml
Task4_TestNG/src/test/java/ru/stqa/trainings/: CreateNewFile1Test.java  CreateNewFile2Test.java  TestBase.java
Task4_TestNG/src/test/resources/: testng-packages.xml
Task5_TestNG/: pom.xml
Task5_TestNG/src/test/java/ru/stqa/trainings/: CreateNewFile1Test.java  CreateNewFile2Test.java  TestBase.java
Task6_TestNG/: pom.xml
Task6_TestNG/src/test/java/ru/stqa/trainings/: CreateNewFile1Test.java  CreateNewFile2Test.java  MyDataProvider.java
Task6_TestNG/src/test/resources/: spec_not_allow_chars  testng-packages.xml
Task7_JUnit/: pom.xml
Task7_JUnit/src/main/java/ru/stqa/trainings/: App.java
Task7_JUnit/src/test/java/ru/stqa/trainings/: CreateNewFile1Test.java  CreateNewFile2Test.java  MyCategories.java  MyDataProvider.java  MySuite.java  RndStrGen.java  TestBase.java
Task8_JUnit/: pom.xml
Task8_JUnit/src/test/java/ru/stqa/trainings/: CreateNewFile1Test.java  CreateNewFile2Test.java  TestBase.java
Task9_JUnit/: pom.xml
Task9_JUnit/src/test/java/ru/stqa/trainings/: CreateNewFile1Test.java  MultipleRunRule.java  MyDataProvider.java  MySuite.java  RndStrGen.java
Task9_JUnit/src/test/resources/: spec_allow_chars
